## Gmail Account details

s.modi@prefme.com
R<>VGe6B
jai#321jai@123

HR One
Modi@321123
UAN
101817808221
Jai321jai1234@


ZGUdfYhrBmkGE352GHqJ

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

##############################

## prefmesantosh@gmail.com
Modi@32145

###### for tuya login
qwerty@123


#############################
santosh.modi
Pataa@pm#257



Mantis #########################
s.modi
Pataa@pm#257


git##################
s.modi@prefme.com
santoshmodi85
Jai#123456
token : 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

   %%%%%%%%%%%%%%%%%%%%%ATBBvTYemjww2rasQuRtvJTdjCUQ22BE23A5
%%%%%%%%%%%%%%%%%%%%%



Please use the below creds for Git Code Commits for Pataa Repositories

User name
s.modi@prefme.com-at-071176603150
Password
5zlXH4GoVY3Y0X8NZR54mhePOGuTE64tX8fz7Em6zH4= 


I have created codecommit git creds for you as below

User name
s.modi@prefme.com-at-139297111908
Password
/EpSjP0jZ+TlrvZtdYErgDCXDRgRoMjr0tEAUc6mtHo=

https://git-codecommit.ap-south-1.amazonaws.com/v1/repos/pataa-pro-android
https://git-codecommit.ap-south-1.amazonaws.com/v1/repos/PataaAppAndroid
